# Kafka-springBoot-wikimedia

./: Kafka command.txt  pom.xml
Kafka-Consumer-database/: pom.xml
Kafka-Consumer-database/src/main/java/org/kafka/: MainSpringBootConsumerApplication.java
Kafka-Consumer-database/src/main/java/org/kafka/Entity/: WikimediaData.java
Kafka-Consumer-database/src/main/java/org/kafka/Repository/: WikimediaDataRepository.java
Kafka-Consumer-database/src/main/java/org/kafka/service/: kafkaConsumer.java
Kafka-Consumer-database/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/kafka/: MainSpringBootProducerApplication.java
kafka-producer/src/main/java/org/kafka/Handler/: wikimediaChangeHandler.java
kafka-producer/src/main/java/org/kafka/Producer/: WikimediaChangeProducer.java
kafka-producer/src/main/java/org/kafka/config/: KafkaTopicConfig.java
kafka-producer/src/main/resources/: application.properties
src/main/java/com/kafka/govind/: SpringBootKafkaProjectApplication.java
src/test/java/com/kafka/govind/: SpringBootKafkaProjectApplicationTests.java
