#it will tell kafka that kafka broker is running on port 90921 .whenever we create kafka producer it will read reatime data from wikimedia and write it in the kafka broker
spring.kafka.producer.bootstrap-servers:localhost:9092
#when we will create producer ,It will use these seralizer class to serialize the input data
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
